object Form1: TForm1
  Left = 395
  Height = 738
  Top = 36
  Width = 864
  Caption = 'Form1'
  ClientHeight = 738
  ClientWidth = 864
  DesignTimePPI = 144
  OnCreate = FormCreate
  object DBGrid1: TDBGrid
    Left = 70
    Height = 218
    Top = 102
    Width = 730
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 70
    Height = 218
    Top = 368
    Width = 730
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 496
    Height = 38
    Top = 32
    Width = 113
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 96
    Height = 38
    Top = 16
    Width = 217
    Caption = 'Delta生成SQL'
    TabOrder = 3
    OnClick = Button2Click
  end
  object BufDataset1: TBufDataset
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'test1'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'test2'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Left = 120
    Top = 24
    object BufDataset1test1: TStringField
      FieldKind = fkData
      FieldName = 'test1'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1test2: TLongintField
      FieldKind = fkData
      FieldName = 'test2'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 248
    Top = 24
  end
end
